--cpu=Cortex-M4.fp
"zwh\startup_stm32f407xx.o"
"zwh\main.o"
"zwh\gpio.o"
"zwh\freertos.o"
"zwh\spi.o"
"zwh\stm32f4xx_it.o"
"zwh\stm32f4xx_hal_msp.o"
"zwh\stm32f4xx_hal_timebase_tim.o"
"zwh\stm32f4xx_hal_rcc.o"
"zwh\stm32f4xx_hal_rcc_ex.o"
"zwh\stm32f4xx_hal_flash.o"
"zwh\stm32f4xx_hal_flash_ex.o"
"zwh\stm32f4xx_hal_flash_ramfunc.o"
"zwh\stm32f4xx_hal_gpio.o"
"zwh\stm32f4xx_hal_dma_ex.o"
"zwh\stm32f4xx_hal_dma.o"
"zwh\stm32f4xx_hal_pwr.o"
"zwh\stm32f4xx_hal_pwr_ex.o"
"zwh\stm32f4xx_hal_cortex.o"
"zwh\stm32f4xx_hal.o"
"zwh\stm32f4xx_hal_exti.o"
"zwh\stm32f4xx_hal_spi.o"
"zwh\stm32f4xx_hal_tim.o"
"zwh\stm32f4xx_hal_tim_ex.o"
"zwh\system_stm32f4xx.o"
"zwh\croutine.o"
"zwh\event_groups.o"
"zwh\list.o"
"zwh\queue.o"
"zwh\stream_buffer.o"
"zwh\tasks.o"
"zwh\timers.o"
"zwh\cmsis_os.o"
"zwh\heap_4.o"
"zwh\port.o"
"zwh\bmi088driver.o"
"zwh\bmi088middleware.o"
"zwh\bsp_dwt.o"
"zwh\filter.o"
"zwh\ins_task.o"
"zwh\kalman_filter.o"
"zwh\quaternionekf.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "ZWH\ZWH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZWH.map" -o ZWH\ZWH.axf